24:
根据ticket写测试。

25:
Build dev environment in new PC

26:
Finish all tests about CustomerReward API
2 ways of testing Transaction, with and without DB data
Write a command to setup the testing DB

27:


28:
Public holiday.
